<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z73-VO-BKi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="6dn-Fk-ISm">
            <objects>
                <tableViewController id="1cc-Td-WtA" customClass="MainTableViewController" customModule="MBaasKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nn2-mI-GDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="AHI-nA-sVs" detailTextLabel="IWF-8k-8HN" style="IBUITableViewCellStyleValue1" id="smr-qd-E7l" customClass="RCTableViewCell" customModule="MBaaSKit">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smr-qd-E7l" id="ImY-bZ-0wE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHI-nA-sVs">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWF-8k-8HN">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cc-Td-WtA" id="VBI-I5-6Yq"/>
                            <outlet property="delegate" destination="1cc-Td-WtA" id="iRN-8a-WoD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="bgU-rv-0uT">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Y7V-gt-QFY">
                            <connections>
                                <action selector="updateConfigFile:" destination="1cc-Td-WtA" id="W32-mD-g6O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cea-mo-sTO">
                            <connections>
                                <action selector="addNewFriend:" destination="1cc-Td-WtA" id="xvg-iA-78y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editFriend" id="pV8-iw-iQB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7h-n7-ffZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="140.77961019490255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MBaasKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-Y6-1SI">
                                <rect key="frame" x="16" y="108" width="343" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqD-dl-1Og">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="YFn-gU-hyd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-J8-YtE">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dob" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyE-EY-D7x">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-ru-Eag">
                                        <rect key="frame" x="0.0" y="150" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="county" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-1G-ljp">
                                        <rect key="frame" x="0.0" y="200" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-40-Ty8">
                                <rect key="frame" x="257" y="358" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="1DL-Yr-iXA"/>
                                    <constraint firstAttribute="height" constant="30" id="NlW-Ml-rku"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendFriend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLg-85-uUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-Zi-Eaw">
                                <rect key="frame" x="16" y="358" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Mhp-nN-0eV"/>
                                    <constraint firstAttribute="height" constant="30" id="NHC-LF-cRf"/>
                                </constraints>
                                <state key="normal" title="Send Alert"/>
                                <connections>
                                    <action selector="sendAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfp-70-ZEE"/>
                                    <action selector="sendFriend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBo-OE-JRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ph-40-Ty8" firstAttribute="top" secondItem="Bgt-Y6-1SI" secondAttribute="bottom" constant="20" id="CYz-0l-mkK"/>
                            <constraint firstItem="Bgt-Y6-1SI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="OA6-Vz-ZU6"/>
                            <constraint firstItem="Bgt-Y6-1SI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eTd-9y-gsA"/>
                            <constraint firstItem="NTF-Zi-Eaw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mG2-c9-SGR"/>
                            <constraint firstItem="Bgt-Y6-1SI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oK8-6V-wJJ"/>
                            <constraint firstItem="2ph-40-Ty8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rLT-9c-T1S"/>
                            <constraint firstItem="NTF-Zi-Eaw" firstAttribute="top" secondItem="Bgt-Y6-1SI" secondAttribute="bottom" constant="20" id="v44-As-mui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendAlert" destination="NTF-Zi-Eaw" id="bUS-31-jyg"/>
                        <outlet property="sendFriend" destination="2ph-40-Ty8" id="wmd-sn-dcb"/>
                        <outlet property="tfAge" destination="cDR-J8-YtE" id="bDx-Oc-enZ"/>
                        <outlet property="tfCountry" destination="2d7-ru-Eag" id="66g-ml-GAE"/>
                        <outlet property="tfCounty" destination="RP9-1G-ljp" id="aX6-h6-gAv"/>
                        <outlet property="tfDOB" destination="XyE-EY-D7x" id="hNL-NF-BVO"/>
                        <outlet property="tfName" destination="UqD-dl-1Og" id="dp6-kE-bQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iK8-Dv-5oU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z73-VO-BKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzf-H6-xQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cc-Td-WtA" kind="relationship" relationship="rootViewController" id="V21-Ie-6OG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6J-Tm-huI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="140.77961019490255"/>
        </scene>
    </scenes>
</document>
